DATABASE_URL="postgresql://postgres:OatKzDzWQkTpHQoFiVkCbcBKJpKuCYyh@postgres.railway.internal:5432/railway"
# DATABASE_URL="postgresql://postgres:nQrjFtGUEgsJRrzizgOxZdHWIaCuyjsZ@mainline.proxy.rlwy.net:10623/railway"
JWT_SECRET="your-super-secret-jwt-key-change-in-production"