# DATABASE_URL="postgresql://postgres:OatKzDzWQkTpHQoFiVkCbcBKJpKuCYyh@trolley.proxy.rlwy.net:13424/railway?sslmode=require"
DATABASE_URL="postgresql://postgres:nQrjFtGUEgsJRrzizgOxZdHWIaCuyjsZ@mainline.proxy.rlwy.net:10623/railway"
JWT_SECRET="your-super-secret-jwt-key-change-in-production"