DATABASE_URL="postgresql://postgres:OatKzDzWQkTpHQoFiVkCbcBKJpKuCYyh@trolley.proxy.rlwy.net:13424/railway"
# DATABASE_URL="postgresql://postgres:nQrjFtGUEgsJRrzizgOxZdHWIaCuyjsZ@mainline.proxy.rlwy.net:10623/railway"
JWT_SECRET=bmn-barang1
JWT_EXPIRES=24h
NODE_ENV=DEVELOPMENT
#FRONTEND_URL=https://bmn-faste.vercel.app
FRONTEND_URL=https://fe-dsr.vercel.app/

SMTP_USER=5fa4c54c2899767bf55790abdad75aad
SMTP_PASS=e8fa7c85fc32d37e840d7ae99330f923
SMTP_FROM=dsr.tifa10@gmail.com
SMTP_PORT=587
SMTP_HOST=in-v3.mailjet.com

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dlhsfj8lc
CLOUDINARY_API_KEY=842869533354272
CLOUDINARY_API_SECRET=8A1aEaqSQWXGACtWRzKoNhNdPE0

CRON_SECRET=cron*1