DATABASE_URL="postgresql://postgres:OatKzDzWQkTpHQoFiVkCbcBKJpKuCYyh@trolley.proxy.rlwy.net:13424/railway"
# DATABASE_URL="postgresql://postgres:nQrjFtGUEgsJRrzizgOxZdHWIaCuyjsZ@mainline.proxy.rlwy.net:10623/railway"
JWT_SECRET=bmn-barang1
JWT_EXPIRES=300d
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://bmn-faste.vercel.app
# FRONTEND_URL=http://localhost:3000


SMTP_USER=5fa4c54c2899767bf55790abdad75aad
SMTP_PASS=e8fa7c85fc32d37e840d7ae99330f923
SMTP_FROM=dsr.tifa10@gmail.com
SMTP_PORT=587
SMTP_HOST=in-v3.mailjet.com